
=====
Connections
=====

>>> from webdb import *
>>> db = DB.connect('sqlite', 'path/to/database.sqlite')
Traceback (most recent call last):
 ...
IOError: [Errno 2] No such file or directory: 'path/to/database.sqlite'
>>> db = DB.connect('fakename')
Traceback (most recent call last):
 ...
UnknownDriver: Unable to find database driver 'fakename'
>>> db = DB.connect('<>invalid name+/%')
Traceback (most recent call last):
 ...
UnknownDriver: Unable to find database driver '<>invalid name+/%'
>>> db = DB.connect('base') #Module exists, but has no object named 'base'
Traceback (most recent call last):
 ...
UnknownDriver: Unable to find database driver 'base'
>>> db = DB.connect('sqlite')

=====
Tables
=====

>>> db.table1 = Table()
Traceback (most recent call last):
 ...
TypeError: Tables must have at least one column
>>> db.table1 = db.table2 = Table(StrColumn('data'))
>>> db.table1 is db.table2
False
>>> db.table1 == db.table2
True
>>> db.table1._name
'table1'
>>> db.table2._name
'table2'
>>> db.table1.data is db.table2.data
False
>>> db.table1 == Table(StrColumn('data'))
True
>>> db.table1 == [StrColumn('data')]
True
>>> db.table1 == Table(IntColumn('data'))
False
>>> db.table3 = Table(StrColumn('columns'))

>>> db.table1.insert(data='12345')
1
>>> db.table1.insert(nonexistant=True)
Traceback (most recent call last):
 ...
KeyError: 'No such column in table: nonexistant'
>>> db.table1.insert(data=23456)
2
>>> for row in db.table1.select():
...   print sorted(row.items())
[('data', '12345'), ('rowid', 1)]
[('data', '23456'), ('rowid', 2)]
>>> for row in db.table2.select():
...   print row
>>> db.table3.insert(columns='1')
1
>>> (db.table3.columns['columns'] == '1').count()
1
